Plecs {
  Name          "muunduri_seiskamine_k2ivitamine"
  Version       "4.6"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "PLECS RT Box 1"
  CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU3Rya"
"W5nPiA+AAAAAAEAAAAcAFAATABFAEMAUwAgAFIAVAAgAEIAbwB4ACAAMQAAACAAAAAgAHgAYwBwAF"
"MAbABhAHYAZQBJAGQAZQBuAHQAaQB0AHkAAAACADEAAAAQAHgAYwBwAFMAbABhAHYAZQAAAAAAAAA"
"eAHMAeQBuAGMAaAByAG8AbgBpAHoAZQBUAGkAbQBlAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMA"
"RgBQAF8ASAAAAAIAMAAAABgAcwB0AGEAcgB0AHUAcABTAEYAUABfAEcAAAACADAAAAAYAHMAdABhA"
"HIAdAB1AHAAUwBGAFAAXwBGAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8ARQAAAAIAMA"
"AAABgAcwB0AGEAcgB0AHUAcABTAEYAUABfAEQAAAACADAAAAAYAHMAdABhAHIAdAB1AHAAUwBGAFA"
"AXwBDAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8AQgAAAAIAMAAAABgAcwB0AGEAcgB0"
"AHUAcABTAEYAUABfAEEAAAACADAAAAAaAHMAYQBtAHAAbABpAG4AZwBEAGUAbABhAHkAAAACADAAA"
"AAYAG0AYQB4AF8AbwB2AGUAcgByAHUAbgBzAAAAAgA1AAAAEgBtAGEAcwB0AGUAcgBTAEYAUAAAAA"
"IAMQAAABIAZQBuAGEAYgBsAGUAWABDAFAAAAACADAAAAAkAGQAaQBnAGkAdABhAGwATwB1AHQAcAB"
"1AHQATABlAHYAZQBsAAAAAgAxAAAAEABjAGEAbgAyAFQAeABSAHgAAAACADEAAAAeAGMAYQBuADIA"
"VABlAHIAbQBpAG4AYQB0AGkAbwBuAAAAAgAyAAAAIgBjAGEAbgAyAFIAZQBjAG8AdgBlAHIAeQBEA"
"GUAbABhAHkAAAACADAAAAAUAGMAYQBuADIARQBuAGEAYgBsAGUAAAACADAAAAAQAGMAYQBuADIAQg"
"BhAHUAZAAAAAwANQAwADAAMAAwADAAAAAQAGMAYQBuADEAVAB4AFIAeAAAAAIAMQAAAB4AYwBhAG4"
"AMQBUAGUAcgBtAGkAbgBhAHQAaQBvAG4AAAACADIAAAAiAGMAYQBuADEAUgBlAGMAbwB2AGUAcgB5"
"AEQAZQBsAGEAeQAAAAIAMAAAABQAYwBhAG4AMQBFAG4AYQBiAGwAZQAAAAIAMAAAABAAYwBhAG4AM"
"QBCAGEAdQBkAAAADAA1ADAAMAAwADAAMAAAABwAYQBuAGEAbABvAGcAUwBhAG0AcABsAGkAbgBnAA"
"AAAgAxAAAAIgBhAG4AYQBsAG8AZwBPAHUAdABwAHUAdABSAGEAbgBnAGUAAAACADEAAAAgAGEAbgB"
"hAGwAbwBnAEkAbgBwAHUAdABSAGEAbgBnAGUAAAACADEAAABKAFUAUwBFAF8ARABBAFQAQQBfAFQA"
"WQBQAEUAUwBfAEYATwBSAF8AVABVAE4AQQBCAEwARQBfAFAAQQBSAEEATQBFAFQARQBSAFMAAAACA"
"DEAAAAaAFQAQQBSAEcARQBUAF8ARABFAFYASQBDAEUAAAAwAHIAdABiAG8AeAAtADIAMABiADAAZg"
"A3ADAAMwBlADkAMABjAC4AbABvAGMAYQBsAAAAGgBFAFgAVABFAFIATgBBAEwAXwBNAE8ARABFAAA"
"AAgAx"
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Terminal {
    Type          Input
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Input
    Index         "5"
  }
  Terminal {
    Type          Input
    Index         "4"
  }
  Terminal {
    Type          Input
    Index         "3"
  }
  Terminal {
    Type          Output
    Index         "5"
  }
  Terminal {
    Type          Output
    Index         "4"
  }
  Terminal {
    Type          Output
    Index         "3"
  }
  Terminal {
    Type          Input
    Index         "2"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Schematic {
    Location      [0, 69; 1920, 1029]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/SPI Slave"
      Name          "SPI Slave"
      Show          on
      Position      [575, 230]
      Direction     up
      Flipped       off
      Frame         [-25, -30; 25, 30]
      LabelPosition [0, 33]
      LabelAlign    up
      Parameter {
        Variable      "moduleID"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fClock"
        Value         "4e6"
        Show          off
      }
      Parameter {
        Variable      "spiMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "wordSize"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "bitOrder"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "useClockOutput"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "numChannels"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "numWords"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "sampleTime"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "clkInChannel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "csInChannel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "dataInChannel"
        Value         "[2]"
        Show          off
      }
      Parameter {
        Variable      "clkOutChannel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "dataOutChannel"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "1 1 2 3 4 2 3 4 5"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 30]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 20]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 30]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, 20]
        Direction     right
      }
    }
    Component {
      Type          Constant
      Name          base64 "U8O1bnVtaSBwaWtrdXM="
      Show          on
      Position      [440, 160]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [500, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "ASCII \"\""
      Show          on
      Position      [440, 210]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [640, 230]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PLECSRTBoxLib/PWM Out1"
      Name          base64 "UFdNIHbDpGxqdW5k"
      Show          on
      Position      [920, 230]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "channel"
        Value         "26"
        Show          off
      }
      Parameter {
        Variable      "type"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "30000"
        Show          off
      }
      Parameter {
        Variable      "shft_pu"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "delay_sec"
        Value         "1e-6"
        Show          off
      }
      Parameter {
        Variable      "polar"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "update"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sync"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "behavior"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "safe_state"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "pspUnit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "active_polarity"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TargetPortIndices"
        Value         "5"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          off
      Position      [775, 230]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Teisendus konst."
      Show          on
      Position      [690, 205]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturatsioon"
      Show          on
      Position      [835, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "UpperLimit"
        Value         "0.8"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  base64 "U8O1bnVtaSBwaWtrdXM="
      SrcTerminal   1
      Points        [485, 160]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "SPI Slave"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "SPI Slave"
      SrcTerminal   2
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Teisendus konst."
      SrcTerminal   1
      Points        [735, 205; 735, 225]
      DstComponent  "Divide"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      DstComponent  "Saturatsioon"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   6
      Points        [695, 250; 695, 240; 745, 240]
      DstComponent  "Divide"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturatsioon"
      SrcTerminal   2
      DstComponent  base64 "UFdNIHbDpGxqdW5k"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ASCII \"\""
      SrcTerminal   1
      Points        [470, 210]
      Branch {
        Points        [480, 210; 480, 220]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        Points        [470, 230]
        Branch {
          Points        [470, 240]
          Branch {
            DstComponent  "Mux"
            DstTerminal   5
          }
          Branch {
            Points        [470, 255; 485, 255]
            DstComponent  "Mux"
            DstTerminal   6
          }
        }
        Branch {
          DstComponent  "Mux"
          DstTerminal   4
        }
      }
    }
  }
}
DemoSignature "h1Hb5AjLnxK80wGm7+pGk2w9B11ceH24Nuwmu5a49C4="
